.home-page{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .info{
        color: #fff;
        margin: 0 8px;
        position: relative;
        z-index: 2;
        display: flex;
        padding: 12px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 16px;
        background: rgba(0, 0, 0, 0.20);
        background-blend-mode: overlay;
        box-shadow: -2px -4px 21px 0px rgba(255, 255, 255, 0.00) inset, 0px 1px 3px 0px rgba(255, 255, 255, 0.22) inset;
        backdrop-filter: blur(20px);

        .info-top{
            display: flex;
            align-items: center;
            gap: 12px;
            justify-content: space-between;
            align-self: stretch;

            &__block{
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .top-user{
                max-width: calc(100% - 120px);
                &__avatar{
                    display: flex;
                    width: 32px;
                    border-radius: 100%;
                    height: 32px;
                    box-shadow: -1.627px -3.254px 17.085px 0px rgba(255, 255, 255, 0.00) inset, 0px 0.814px 2.441px 0px rgba(255, 255, 255, 0.22) inset;
                    backdrop-filter: blur(16px);
                    object-fit: cover;
                }
                &__name{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    font-size: 16px;
                    font-weight: 500;
                }
            }

            .top-robot{
                &__img{
                    display: flex;
                    width: 32px;
                    height: 32px;   
                    justify-content: center;
                    align-items: center;
                    border-radius: 10.24px;
                    background: rgba(255, 255, 255, 0.10);
                }
             
                .robot-info{
                    &__current{
                        text-align: left;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    &__text{
                        opacity: 0.5;
                        color: #FFF;
                        font-size: 10px;
                        font-weight: 500;
                    }
                }
            }
        }

        .info-cards{
            display: grid;
            gap: 4px;
            width: 100%;

            & .earned-card{
                display: flex;
                padding: 12px 8px 8px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 4px;
                border-radius: 16px;
                background-blend-mode: overlay;
                box-shadow: -2px -4px 21px 0px rgba(255, 255, 255, 0.00) inset, 0px 1px 3px 0px rgba(255, 255, 255, 0.22) inset;
                backdrop-filter: blur(20px);

                &__image{
                    display: flex;
                    width: 48px;
                    height: 48px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 16px;
                }
                &__text{
                    opacity: 0.8;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        .info-bottom{
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            width: 100%;
            
            & .data{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                align-self: stretch;

                &__block{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                }
                &__info{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                }
                &__current{
                    text-align: center;
                    font-size: 16px;
                    font-weight: 600;
                }
                &__text{
                    font-size: 10px;
                    font-weight: 500;
                    opacity: 0.5;
                }
                &__icon{
                    display: flex;
                    max-width: 36px;
                    max-height: 36px;
                    padding: 8px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 12px;
                    background: rgba(255, 255, 255, 0.10);

                    img{
                        width: 20px;
                        height: 20px;   
                    }
                }
            }

            & .energy{
                width: 100%;
                margin-top: 8px;
                height: 9px;
                position: relative;
                border-radius: 16px;
                background: rgba(255, 255, 255, 0.20);
                background-blend-mode: overlay;
                box-shadow: -2px -4px 21px 0px rgba(255, 255, 255, 0.00) inset, 0px 1px 3px 0px rgba(255, 255, 255, 0.22) inset;
                backdrop-filter: blur(20px);
          
                &__line{
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: var(--progress);
                  transition: width 0.2s;
                  border-radius: 30px;
                  background: linear-gradient(90deg, #000AFF 0%, #3CF8AE 54.82%, #FEAD17 100%);
                  box-shadow: -2px -4px 21px 0px rgba(255, 255, 255, 0.00) inset, 0px 1px 3px 0px rgba(255, 255, 255, 0.22) inset;
                  backdrop-filter: blur(20px);
          
          
          
                  &.second{
                    border-radius: 30px;
                    background: linear-gradient(90deg, #000AFF 0%, #3CF8AE 54.82%, #FEAD17 100%);
                    filter: blur(6px);
                    box-shadow: none;       
                  }
                }
              }
        }
    }
    .main-cta-btn{
        position: relative;
        z-index: 9;
        width: max-content;
        margin: auto auto 150px;
        gap: 8px;
    }
    .bg-image{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        object-fit: cover;
    }
}